\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bienvenido}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{bienvenido}{{1}{3}{Bienvenido}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}¿De qué trata este curso?}{3}{section.1.1}\protected@file@percent }
\newlabel{de-quuxe9-trata-este-curso}{{1.1}{3}{¿De qué trata este curso?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}¿Para quién es este curso?}{3}{section.1.2}\protected@file@percent }
\newlabel{para-quiuxe9n-es-este-curso}{{1.2}{3}{¿Para quién es este curso?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}¿Cómo contribuir?}{3}{section.1.3}\protected@file@percent }
\newlabel{cuxf3mo-contribuir}{{1.3}{3}{¿Cómo contribuir?}{section.1.3}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Unidad 1: Introducción a Python}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Git y GitHub 🕹️}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{git-y-github}{{2}{6}{Git y GitHub 🕹️}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Git and Github}}{6}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}¿Qué es Git y GitHub? 🕹️}{6}{section.2.1}\protected@file@percent }
\newlabel{quuxe9-es-git-y-github}{{2.1}{6}{¿Qué es Git y GitHub? 🕹️}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}¿Quiénes utilizan Git? 🌍}{7}{section.2.2}\protected@file@percent }
\newlabel{quiuxe9nes-utilizan-git}{{2.2}{7}{¿Quiénes utilizan Git? 🌍}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Git}}{7}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}¿Cómo se utiliza Git? 💻}{7}{section.2.3}\protected@file@percent }
\newlabel{cuxf3mo-se-utiliza-git}{{2.3}{7}{¿Cómo se utiliza Git? 💻}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Git en Terminal}}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}¿Para qué sirve Git? 📝}{8}{section.2.4}\protected@file@percent }
\newlabel{para-quuxe9-sirve-git}{{2.4}{8}{¿Para qué sirve Git? 📝}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Seguimiento de Cambios con Git}}{8}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}¿Por qué utilizar Git? 🤔}{9}{section.2.5}\protected@file@percent }
\newlabel{por-quuxe9-utilizar-git}{{2.5}{9}{¿Por qué utilizar Git? 🤔}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ventajas de Git}}{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}¿Dónde puedo utilizar Git? 🌐}{10}{section.2.6}\protected@file@percent }
\newlabel{duxf3nde-puedo-utilizar-git}{{2.6}{10}{¿Dónde puedo utilizar Git? 🌐}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Git en Diferentes Sistemas Operativos}}{10}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Pasos Básicos 📝}{10}{section.2.7}\protected@file@percent }
\newlabel{pasos-buxe1sicos}{{2.7}{10}{Pasos Básicos 📝}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Instalación de Visual Studio Code 📥}{11}{section.2.8}\protected@file@percent }
\newlabel{instalaciuxf3n-de-visual-studio-code}{{2.8}{11}{Instalación de Visual Studio Code 📥}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Visual Studio Code}}{11}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Descarga e Instalación de Git 📥}{12}{subsection.2.8.1}\protected@file@percent }
\newlabel{descarga-e-instalaciuxf3n-de-git}{{2.8.1}{12}{Descarga e Instalación de Git 📥}{subsection.2.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Git}}{12}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Configuración 🛠️}{13}{subsection.2.8.2}\protected@file@percent }
\newlabel{configuraciuxf3n}{{2.8.2}{13}{Configuración 🛠️}{subsection.2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Configuración de Git}}{13}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Creación de un Repositorio ``helloWorld'' en Python 🐍}{13}{subsection.2.8.3}\protected@file@percent }
\newlabel{creaciuxf3n-de-un-repositorio-helloworld-en-python}{{2.8.3}{13}{Creación de un Repositorio ``helloWorld'' en Python 🐍}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Comandos Básicos de Git 📝}{14}{subsection.2.8.4}\protected@file@percent }
\newlabel{comandos-buxe1sicos-de-git}{{2.8.4}{14}{Comandos Básicos de Git 📝}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Estados en Git 📊}{14}{subsection.2.8.5}\protected@file@percent }
\newlabel{estados-en-git}{{2.8.5}{14}{Estados en Git 📊}{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tutorial: Moviendo Cambios entre Estados en Git 📝}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{tutorial-moviendo-cambios-entre-estados-en-git}{{3}{15}{Tutorial: Moviendo Cambios entre Estados en Git 📝}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{15}{section.3.1}\protected@file@percent }
\newlabel{introducciuxf3n}{{3.1}{15}{Introducción}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sección 1: Modificar Archivos en el Repositorio}{15}{section.3.2}\protected@file@percent }
\newlabel{secciuxf3n-1-modificar-archivos-en-el-repositorio}{{3.2}{15}{Sección 1: Modificar Archivos en el Repositorio}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mover Cambios de Local a Staging:}{15}{section.3.3}\protected@file@percent }
\newlabel{mover-cambios-de-local-a-staging}{{3.3}{15}{Mover Cambios de Local a Staging:}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Agregar Cambios de Local a Staging:}{16}{section.3.4}\protected@file@percent }
\newlabel{agregar-cambios-de-local-a-staging}{{3.4}{16}{Agregar Cambios de Local a Staging:}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sección 2: Confirmar Cambios en un Commit}{16}{section.3.5}\protected@file@percent }
\newlabel{secciuxf3n-2-confirmar-cambios-en-un-commit}{{3.5}{16}{Sección 2: Confirmar Cambios en un Commit}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mover Cambios de Staging a Commit:}{16}{section.3.6}\protected@file@percent }
\newlabel{mover-cambios-de-staging-a-commit}{{3.6}{16}{Mover Cambios de Staging a Commit:}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Sección 3: Creación y Fusión de Ramas}{16}{section.3.7}\protected@file@percent }
\newlabel{secciuxf3n-3-creaciuxf3n-y-fusiuxf3n-de-ramas}{{3.7}{16}{Sección 3: Creación y Fusión de Ramas}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Crear una Nueva Rama:}{16}{section.3.8}\protected@file@percent }
\newlabel{crear-una-nueva-rama}{{3.8}{16}{Crear una Nueva Rama:}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Implementar Funcionalidades en la Rama:}{16}{section.3.9}\protected@file@percent }
\newlabel{implementar-funcionalidades-en-la-rama}{{3.9}{16}{Implementar Funcionalidades en la Rama:}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Fusionar Ramas con la Rama Principal:}{17}{section.3.10}\protected@file@percent }
\newlabel{fusionar-ramas-con-la-rama-principal}{{3.10}{17}{Fusionar Ramas con la Rama Principal:}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Sección 4: Revertir Cambios en un Archivo}{17}{section.3.11}\protected@file@percent }
\newlabel{secciuxf3n-4-revertir-cambios-en-un-archivo}{{3.11}{17}{Sección 4: Revertir Cambios en un Archivo}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Revertir Cambios en un Archivo:}{17}{section.3.12}\protected@file@percent }
\newlabel{revertir-cambios-en-un-archivo}{{3.12}{17}{Revertir Cambios en un Archivo:}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Conclusión}{17}{section.3.13}\protected@file@percent }
\newlabel{conclusiuxf3n}{{3.13}{17}{Conclusión}{section.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Asignación}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{asignaciuxf3n}{{4}{18}{Asignación}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}GitHub Classroom 📒}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{github-classroom}{{5}{19}{GitHub Classroom 📒}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Github Classroom}}{19}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}¿Qué es GitHub Classroom? 🤔}{19}{section.5.1}\protected@file@percent }
\newlabel{quuxe9-es-github-classroom}{{5.1}{19}{¿Qué es GitHub Classroom? 🤔}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Github Classroom Windows}}{19}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Funcionalidades Principales ⚙️}{19}{subsection.5.1.1}\protected@file@percent }
\newlabel{funcionalidades-principales}{{5.1.1}{19}{Funcionalidades Principales ⚙️}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ejemplo Práctico}{20}{section.5.2}\protected@file@percent }
\newlabel{ejemplo-pruxe1ctico}{{5.2}{20}{Ejemplo Práctico}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Creación de una Asignación en GitHub Classroom 📒}{20}{subsection.5.2.1}\protected@file@percent }
\newlabel{creaciuxf3n-de-una-asignaciuxf3n-en-github-classroom}{{5.2.1}{20}{Creación de una Asignación en GitHub Classroom 📒}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Trabajo de los Estudiantes 🧑‍💻}{22}{section.5.3}\protected@file@percent }
\newlabel{trabajo-de-los-estudiantes}{{5.3}{22}{Trabajo de los Estudiantes 🧑‍💻}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Docker 🐋}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{docker}{{6}{28}{Docker 🐋}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Docker}}{28}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conceptos Básicos de Docker 📒}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{conceptos-buxe1sicos-de-docker}{{7}{29}{Conceptos Básicos de Docker 📒}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Imagen}{29}{section.7.1}\protected@file@percent }
\newlabel{imagen}{{7.1}{29}{Imagen}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Contenedor 📦}{29}{section.7.2}\protected@file@percent }
\newlabel{contenedor}{{7.2}{29}{Contenedor 📦}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dockerfile 📘}{29}{section.7.3}\protected@file@percent }
\newlabel{dockerfile}{{7.3}{29}{Dockerfile 📘}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Docker Compose 📙}{30}{section.7.4}\protected@file@percent }
\newlabel{docker-compose}{{7.4}{30}{Docker Compose 📙}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Uso de Docker 🐋}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{uso-de-docker}{{8}{31}{Uso de Docker 🐋}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Definir un Dockerfile 📘}{31}{section.8.1}\protected@file@percent }
\newlabel{definir-un-dockerfile}{{8.1}{31}{Definir un Dockerfile 📘}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Construir la Imagen 💿}{31}{section.8.2}\protected@file@percent }
\newlabel{construir-la-imagen}{{8.2}{31}{Construir la Imagen 💿}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Ejecutar un Contenedor 🖥️}{32}{section.8.3}\protected@file@percent }
\newlabel{ejecutar-un-contenedor}{{8.3}{32}{Ejecutar un Contenedor 🖥️}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Gestionar Contenedores 📦}{32}{section.8.4}\protected@file@percent }
\newlabel{gestionar-contenedores}{{8.4}{32}{Gestionar Contenedores 📦}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Docker Compose 📙}{32}{section.8.5}\protected@file@percent }
\newlabel{docker-compose-1}{{8.5}{32}{Docker Compose 📙}{section.8.5}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Unidad 2: Python Básico}{34}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Hola Mundo en Python}{35}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{hola-mundo-en-python}{{9}{35}{Hola Mundo en Python}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Introdución 🫥}{36}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduciuxf3n}{{10}{36}{Introdución 🫥}{chapter.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.1}Paso 1: Instalación de Python 🐍}{36}{subsection.10.0.1}\protected@file@percent }
\newlabel{paso-1-instalaciuxf3n-de-python}{{10.0.1}{36}{Paso 1: Instalación de Python 🐍}{subsection.10.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.2}Paso 2: Instalación de Python en Windows 🪟}{36}{subsection.10.0.2}\protected@file@percent }
\newlabel{paso-2-instalaciuxf3n-de-python-en-windows}{{10.0.2}{36}{Paso 2: Instalación de Python en Windows 🪟}{subsection.10.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.3}Paso 3: Crear nuestro primer ``Hola Mundo'' en Python 🗺️.}{39}{subsection.10.0.3}\protected@file@percent }
\newlabel{paso-3-crear-nuestro-primer-hola-mundo-en-python-.}{{10.0.3}{39}{Paso 3: Crear nuestro primer ``Hola Mundo'' en Python 🗺️}{subsection.10.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Sintaxis Básica}{42}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sintaxis-buxe1sica}{{11}{42}{Sintaxis Básica}{chapter.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Python}}{42}{figure.caption.14}\protected@file@percent }
\newlabel{annotated-cell-25}{{11}{42}{Sintaxis Básica}{section*.15}{}}
\newlabel{annotated-cell-26}{{11}{42}{Sintaxis Básica}{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Comentarios}{43}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{comentarios}{{12}{43}{Comentarios}{chapter.12}{}}
\newlabel{annotated-cell-27}{{12}{43}{Comentarios}{section*.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Variables y Tipos de Datos}{44}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{variables-y-tipos-de-datos}{{13}{44}{Variables y Tipos de Datos}{chapter.13}{}}
\newlabel{annotated-cell-384}{{13}{44}{Variables y Tipos de Datos}{section*.18}{}}
\newlabel{annotated-cell-28}{{13}{44}{Variables y Tipos de Datos}{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Tipos de Datos}{45}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{tipos-de-datos}{{14}{45}{Tipos de Datos}{chapter.14}{}}
\newlabel{annotated-cell-29}{{14}{45}{Tipos de Datos}{section*.20}{}}
\newlabel{annotated-cell-30}{{14}{45}{Tipos de Datos}{section*.21}{}}
\newlabel{annotated-cell-31}{{14}{45}{Tipos de Datos}{section*.22}{}}
\newlabel{annotated-cell-32}{{14}{45}{Tipos de Datos}{section*.23}{}}
\newlabel{annotated-cell-33}{{14}{45}{Tipos de Datos}{section*.24}{}}
\newlabel{annotated-cell-34}{{14}{45}{Tipos de Datos}{section*.25}{}}
\newlabel{annotated-cell-35}{{14}{46}{Tipos de Datos}{section*.26}{}}
\newlabel{annotated-cell-36}{{14}{46}{Tipos de Datos}{section*.27}{}}
\newlabel{annotated-cell-37}{{14}{46}{Tipos de Datos}{section*.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Operadores}{47}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{operadores}{{15}{47}{Operadores}{chapter.15}{}}
\newlabel{annotated-cell-38}{{15}{47}{Operadores}{section*.29}{}}
\newlabel{annotated-cell-39}{{15}{47}{Operadores}{section*.30}{}}
\newlabel{annotated-cell-40}{{15}{47}{Operadores}{section*.31}{}}
\newlabel{annotated-cell-41}{{15}{47}{Operadores}{section*.32}{}}
\newlabel{annotated-cell-42}{{15}{48}{Operadores}{section*.33}{}}
\newlabel{annotated-cell-43}{{15}{48}{Operadores}{section*.34}{}}
\newlabel{annotated-cell-44}{{15}{48}{Operadores}{section*.35}{}}
\newlabel{annotated-cell-45}{{15}{48}{Operadores}{section*.36}{}}
\newlabel{annotated-cell-46}{{15}{48}{Operadores}{section*.37}{}}
\newlabel{annotated-cell-47}{{15}{48}{Operadores}{section*.38}{}}
\newlabel{annotated-cell-48}{{15}{49}{Operadores}{section*.39}{}}
\newlabel{annotated-cell-49}{{15}{49}{Operadores}{section*.40}{}}
\newlabel{annotated-cell-50}{{15}{49}{Operadores}{section*.41}{}}
\newlabel{annotated-cell-51}{{15}{49}{Operadores}{section*.42}{}}
\newlabel{annotated-cell-52}{{15}{49}{Operadores}{section*.43}{}}
\newlabel{annotated-cell-53}{{15}{50}{Operadores}{section*.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Estructura de Control}{51}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{estructura-de-control}{{16}{51}{Estructura de Control}{chapter.16}{}}
\newlabel{annotated-cell-54}{{16}{51}{Estructura de Control}{section*.45}{}}
\newlabel{annotated-cell-55}{{16}{51}{Estructura de Control}{section*.46}{}}
\newlabel{annotated-cell-56}{{16}{51}{Estructura de Control}{section*.47}{}}
\newlabel{annotated-cell-57}{{16}{52}{Estructura de Control}{section*.48}{}}
\newlabel{annotated-cell-58}{{16}{52}{Estructura de Control}{section*.49}{}}
\newlabel{annotated-cell-59}{{16}{52}{Estructura de Control}{section*.50}{}}
\newlabel{annotated-cell-60}{{16}{52}{Estructura de Control}{section*.51}{}}
\newlabel{annotated-cell-61}{{16}{53}{Estructura de Control}{section*.52}{}}
\newlabel{annotated-cell-62}{{16}{53}{Estructura de Control}{section*.53}{}}
\newlabel{annotated-cell-63}{{16}{53}{Estructura de Control}{section*.54}{}}
\newlabel{annotated-cell-64}{{16}{53}{Estructura de Control}{section*.55}{}}
\newlabel{annotated-cell-65}{{16}{54}{Estructura de Control}{section*.56}{}}
\newlabel{annotated-cell-66}{{16}{54}{Estructura de Control}{section*.57}{}}
\newlabel{annotated-cell-67}{{16}{54}{Estructura de Control}{section*.58}{}}
\newlabel{annotated-cell-68}{{16}{55}{Estructura de Control}{section*.59}{}}
\newlabel{annotated-cell-69}{{16}{55}{Estructura de Control}{section*.60}{}}
\newlabel{annotated-cell-70}{{16}{55}{Estructura de Control}{section*.61}{}}
\newlabel{annotated-cell-71}{{16}{55}{Estructura de Control}{section*.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Funciones}{56}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{funciones}{{17}{56}{Funciones}{chapter.17}{}}
\newlabel{annotated-cell-72}{{17}{56}{Funciones}{section*.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Llamada a Funciones}{57}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{llamada-a-funciones}{{18}{57}{Llamada a Funciones}{chapter.18}{}}
\newlabel{annotated-cell-73}{{18}{57}{Llamada a Funciones}{section*.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Parámetros y Argumentos}{58}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{paruxe1metros-y-argumentos}{{19}{58}{Parámetros y Argumentos}{chapter.19}{}}
\newlabel{annotated-cell-74}{{19}{58}{Parámetros y Argumentos}{section*.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Retorno}{59}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{retorno}{{20}{59}{Retorno}{chapter.20}{}}
\newlabel{annotated-cell-75}{{20}{59}{Retorno}{section*.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Ejemplo}{60}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ejemplo}{{21}{60}{Ejemplo}{chapter.21}{}}
\newlabel{annotated-cell-76}{{21}{60}{Ejemplo}{section*.67}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Asignación}{62}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{asignaciuxf3n-1}{{22}{62}{Asignación}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Objetivo}{62}{section.22.1}\protected@file@percent }
\newlabel{objetivo}{{22.1}{62}{Objetivo}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}¿Qué debes hacer?}{62}{section.22.2}\protected@file@percent }
\newlabel{quuxe9-debes-hacer}{{22.2}{62}{¿Qué debes hacer?}{section.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Pruebas}{62}{section.22.3}\protected@file@percent }
\newlabel{pruebas}{{22.3}{62}{Pruebas}{section.22.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Ejecución}{63}{section.22.4}\protected@file@percent }
\newlabel{ejecuciuxf3n}{{22.4}{63}{Ejecución}{section.22.4}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Unidad 3: Python Intermedio}{64}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Listas}{65}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{listas}{{23}{65}{Listas}{chapter.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Tuplas}{66}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{tuplas}{{24}{66}{Tuplas}{chapter.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Manipulación de Listas y Tuplas}{67}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{manipulaciuxf3n-de-listas-y-tuplas}{{25}{67}{Manipulación de Listas y Tuplas}{chapter.25}{}}
\newlabel{annotated-cell-81}{{25}{67}{Manipulación de Listas y Tuplas}{section*.68}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Funciones ingegradas para Listas y Tuplas}{68}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{funciones-ingegradas-para-listas-y-tuplas}{{26}{68}{Funciones ingegradas para Listas y Tuplas}{chapter.26}{}}
\newlabel{annotated-cell-83}{{26}{68}{Funciones ingegradas para Listas y Tuplas}{section*.69}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Listas Anidadas}{69}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{listas-anidadas}{{27}{69}{Listas Anidadas}{chapter.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Listas y Tuplas como Argumentos de Funciones}{70}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{listas-y-tuplas-como-argumentos-de-funciones}{{28}{70}{Listas y Tuplas como Argumentos de Funciones}{chapter.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Listas y Tuplas como Retorno de Funciones}{71}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{listas-y-tuplas-como-retorno-de-funciones}{{29}{71}{Listas y Tuplas como Retorno de Funciones}{chapter.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Asignación}{72}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{asignaciuxf3n-2}{{30}{72}{Asignación}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Descripción de la Asignación}{72}{section.30.1}\protected@file@percent }
\newlabel{descripciuxf3n-de-la-asignaciuxf3n}{{30.1}{72}{Descripción de la Asignación}{section.30.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}Tarea Pendiente:}{72}{section.30.2}\protected@file@percent }
\newlabel{tarea-pendiente}{{30.2}{72}{Tarea Pendiente:}{section.30.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.3}Cómo Ejecutar el Código}{72}{section.30.3}\protected@file@percent }
\newlabel{cuxf3mo-ejecutar-el-cuxf3digo}{{30.3}{72}{Cómo Ejecutar el Código}{section.30.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.4}Ejemplo de salida:}{72}{section.30.4}\protected@file@percent }
\newlabel{ejemplo-de-salida}{{30.4}{72}{Ejemplo de salida:}{section.30.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Diccionarios}{74}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{diccionarios}{{31}{74}{Diccionarios}{chapter.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Conjuntos}{79}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{conjuntos}{{32}{79}{Conjuntos}{chapter.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Operaciones con Diccionarios y Conjuntos}{83}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{operaciones-con-diccionarios-y-conjuntos}{{33}{83}{Operaciones con Diccionarios y Conjuntos}{chapter.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Asignación}{85}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{asignaciuxf3n-3}{{34}{85}{Asignación}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}Descripción}{85}{section.34.1}\protected@file@percent }
\newlabel{descripciuxf3n}{{34.1}{85}{Descripción}{section.34.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.2}Criterios de Evaluación}{85}{section.34.2}\protected@file@percent }
\newlabel{criterios-de-evaluaciuxf3n}{{34.2}{85}{Criterios de Evaluación}{section.34.2}{}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Unidad 4: Python Avanzado}{86}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Programación Orientada a Objetos}{87}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{programaciuxf3n-orientada-a-objetos}{{35}{87}{Programación Orientada a Objetos}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}Asignación}{93}{section.35.1}\protected@file@percent }
\newlabel{asignaciuxf3n-4}{{35.1}{93}{Asignación}{section.35.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.2}Instrucciones}{93}{section.35.2}\protected@file@percent }
\newlabel{instrucciones}{{35.2}{93}{Instrucciones}{section.35.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.3}Contenido del Repositorio}{93}{section.35.3}\protected@file@percent }
\newlabel{contenido-del-repositorio}{{35.3}{93}{Contenido del Repositorio}{section.35.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.4}Cómo Ejecutar las Pruebas}{93}{section.35.4}\protected@file@percent }
\newlabel{cuxf3mo-ejecutar-las-pruebas}{{35.4}{93}{Cómo Ejecutar las Pruebas}{section.35.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Módulos}{94}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{muxf3dulos}{{36}{94}{Módulos}{chapter.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Paquetes}{96}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{paquetes}{{37}{96}{Paquetes}{chapter.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Creación y Uso de Módulos}{98}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{creaciuxf3n-y-uso-de-muxf3dulos}{{38}{98}{Creación y Uso de Módulos}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}Creación de Módulos}{98}{section.38.1}\protected@file@percent }
\newlabel{creaciuxf3n-de-muxf3dulos}{{38.1}{98}{Creación de Módulos}{section.38.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.2}Uso de Módulos}{98}{section.38.2}\protected@file@percent }
\newlabel{uso-de-muxf3dulos}{{38.2}{98}{Uso de Módulos}{section.38.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.3}Importar Funciones Específicas}{98}{section.38.3}\protected@file@percent }
\newlabel{importar-funciones-especuxedficas}{{38.3}{98}{Importar Funciones Específicas}{section.38.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.4}Importar con Alias}{99}{section.38.4}\protected@file@percent }
\newlabel{importar-con-alias}{{38.4}{99}{Importar con Alias}{section.38.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.5}Importar Todas las Funciones}{99}{section.38.5}\protected@file@percent }
\newlabel{importar-todas-las-funciones}{{38.5}{99}{Importar Todas las Funciones}{section.38.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Creación y Uso de Paquetes}{100}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{creaciuxf3n-y-uso-de-paquetes}{{39}{100}{Creación y Uso de Paquetes}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}Creación de Paquetes}{100}{section.39.1}\protected@file@percent }
\newlabel{creaciuxf3n-de-paquetes}{{39.1}{100}{Creación de Paquetes}{section.39.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.2}Uso de Paquetes}{100}{section.39.2}\protected@file@percent }
\newlabel{uso-de-paquetes}{{39.2}{100}{Uso de Paquetes}{section.39.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.3}Importar con Alias}{100}{section.39.3}\protected@file@percent }
\newlabel{importar-con-alias-1}{{39.3}{100}{Importar con Alias}{section.39.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.4}Importar Todas las Funciones}{101}{section.39.4}\protected@file@percent }
\newlabel{importar-todas-las-funciones-1}{{39.4}{101}{Importar Todas las Funciones}{section.39.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Asignación Calculadora Pythonica}{102}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{asignaciuxf3n-calculadora-pythonica}{{40}{102}{Asignación Calculadora Pythonica}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.1}Instrucciones}{102}{section.40.1}\protected@file@percent }
\newlabel{instrucciones-1}{{40.1}{102}{Instrucciones}{section.40.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.2}Contenido del Repositorio}{102}{section.40.2}\protected@file@percent }
\newlabel{contenido-del-repositorio-1}{{40.2}{102}{Contenido del Repositorio}{section.40.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.3}Ejercicio}{102}{section.40.3}\protected@file@percent }
\newlabel{ejercicio}{{40.3}{102}{Ejercicio}{section.40.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.4}Cómo Ejecutar el Programa}{103}{section.40.4}\protected@file@percent }
\newlabel{cuxf3mo-ejecutar-el-programa}{{40.4}{103}{Cómo Ejecutar el Programa}{section.40.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.5}Cómo Ejecutar las Pruebas}{103}{section.40.5}\protected@file@percent }
\newlabel{cuxf3mo-ejecutar-las-pruebas-1}{{40.5}{103}{Cómo Ejecutar las Pruebas}{section.40.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Sistema de Gestión de Inventarios}{104}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sistema-de-gestiuxf3n-de-inventarios}{{41}{104}{Sistema de Gestión de Inventarios}{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41.1}Asignación}{104}{section.41.1}\protected@file@percent }
\newlabel{asignaciuxf3n-5}{{41.1}{104}{Asignación}{section.41.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {V}Unidad 5: Django}{105}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Introducción a Django}{106}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n-a-django}{{42}{106}{Introducción a Django}{chapter.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42.1}{\ignorespaces Django Framework}}{106}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42.1}Conceptos Importantes}{106}{section.42.1}\protected@file@percent }
\newlabel{conceptos-importantes}{{42.1}{106}{Conceptos Importantes}{section.42.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1.1}Entornos Virtuales}{107}{subsection.42.1.1}\protected@file@percent }
\newlabel{entornos-virtuales}{{42.1.1}{107}{Entornos Virtuales}{subsection.42.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42.2}{\ignorespaces Virtual Enviroment}}{107}{figure.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {42.1.1.1}Crear un entorno virtual}{107}{subsubsection.42.1.1.1}\protected@file@percent }
\newlabel{crear-un-entorno-virtual}{{42.1.1.1}{107}{Crear un entorno virtual}{subsubsection.42.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1.2}Modelo Template View (MTV)}{108}{subsection.42.1.2}\protected@file@percent }
\newlabel{modelo-template-view-mtv}{{42.1.2}{108}{Modelo Template View (MTV)}{subsection.42.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42.3}{\ignorespaces Model View Controller}}{108}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42.4}{\ignorespaces Model View Template}}{108}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1.3}Formularios}{109}{subsection.42.1.3}\protected@file@percent }
\newlabel{formularios}{{42.1.3}{109}{Formularios}{subsection.42.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42.5}{\ignorespaces Django Forms}}{109}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1.4}Administrador de Django}{110}{subsection.42.1.4}\protected@file@percent }
\newlabel{administrador-de-django}{{42.1.4}{110}{Administrador de Django}{subsection.42.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42.6}{\ignorespaces Django Admin}}{110}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1.5}Middleware}{110}{subsection.42.1.5}\protected@file@percent }
\newlabel{middleware}{{42.1.5}{110}{Middleware}{subsection.42.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1.6}Autenticación y Autorización}{110}{subsection.42.1.6}\protected@file@percent }
\newlabel{autenticaciuxf3n-y-autorizaciuxf3n}{{42.1.6}{110}{Autenticación y Autorización}{subsection.42.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1.7}Internacionalización}{110}{subsection.42.1.7}\protected@file@percent }
\newlabel{internacionalizaciuxf3n}{{42.1.7}{110}{Internacionalización}{subsection.42.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1.8}Seguridad}{111}{subsection.42.1.8}\protected@file@percent }
\newlabel{seguridad}{{42.1.8}{111}{Seguridad}{subsection.42.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1.9}Testing}{111}{subsection.42.1.9}\protected@file@percent }
\newlabel{testing}{{42.1.9}{111}{Testing}{subsection.42.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1.10}Despliegue}{111}{subsection.42.1.10}\protected@file@percent }
\newlabel{despliegue}{{42.1.10}{111}{Despliegue}{subsection.42.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Configuración inicial de un proyecto.}{112}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{configuraciuxf3n-inicial-de-un-proyecto.}{{43}{112}{Configuración inicial de un proyecto}{chapter.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {43.1}1. Crear un entorno virtual}{112}{section.43.1}\protected@file@percent }
\newlabel{crear-un-entorno-virtual-1}{{43.1}{112}{1. Crear un entorno virtual}{section.43.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43.1}{\ignorespaces Creación de entorno Virtual}}{112}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43.2}2. Activar el entorno virtual}{112}{section.43.2}\protected@file@percent }
\newlabel{activar-el-entorno-virtual}{{43.2}{112}{2. Activar el entorno virtual}{section.43.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43.2}{\ignorespaces Activación de entorno Virtual}}{112}{figure.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43.3}3. Instalar Django}{113}{section.43.3}\protected@file@percent }
\newlabel{instalar-django}{{43.3}{113}{3. Instalar Django}{section.43.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43.3}{\ignorespaces Instalación de Django}}{113}{figure.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43.4}4. Crear un proyecto de Django}{113}{section.43.4}\protected@file@percent }
\newlabel{crear-un-proyecto-de-django}{{43.4}{113}{4. Crear un proyecto de Django}{section.43.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43.4}{\ignorespaces Creación de un Proyecto en Django}}{113}{figure.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43.5}5. Crear una aplicación de Django}{114}{section.43.5}\protected@file@percent }
\newlabel{crear-una-aplicaciuxf3n-de-django}{{43.5}{114}{5. Crear una aplicación de Django}{section.43.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43.5}{\ignorespaces Creación de una App en Django}}{114}{figure.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43.6}6. Crear una vista}{114}{section.43.6}\protected@file@percent }
\newlabel{crear-una-vista}{{43.6}{114}{6. Crear una vista}{section.43.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43.6}{\ignorespaces Vistas en Django}}{114}{figure.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43.7}7. Configurar las URL}{115}{section.43.7}\protected@file@percent }
\newlabel{configurar-las-url}{{43.7}{115}{7. Configurar las URL}{section.43.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43.7}{\ignorespaces URLs de la App en Django}}{115}{figure.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43.8}8. Ejecutar el servidor de desarrollo}{115}{section.43.8}\protected@file@percent }
\newlabel{ejecutar-el-servidor-de-desarrollo}{{43.8}{115}{8. Ejecutar el servidor de desarrollo}{section.43.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43.8}{\ignorespaces Servidor de Desarrollo en Django}}{115}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43.9}{\ignorespaces Visualizar el servidor corriendo desde el navegador}}{116}{figure.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43.9}9. Crear una migración}{116}{section.43.9}\protected@file@percent }
\newlabel{crear-una-migraciuxf3n}{{43.9}{116}{9. Crear una migración}{section.43.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43.10}{\ignorespaces Preparación de las Migraciones en Django}}{116}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43.10}10. Aplicar una migración}{117}{section.43.10}\protected@file@percent }
\newlabel{aplicar-una-migraciuxf3n}{{43.10}{117}{10. Aplicar una migración}{section.43.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43.11}{\ignorespaces Preparación de las Migraciones en Django}}{117}{figure.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43.11}12. Crear un superusuario}{117}{section.43.11}\protected@file@percent }
\newlabel{crear-un-superusuario}{{43.11}{117}{12. Crear un superusuario}{section.43.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43.12}{\ignorespaces Creación de un Superusuario en Django}}{117}{figure.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43.12}13. Acceder al panel de administración}{118}{section.43.12}\protected@file@percent }
\newlabel{acceder-al-panel-de-administraciuxf3n}{{43.12}{118}{13. Acceder al panel de administración}{section.43.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43.13}{\ignorespaces Login Admin en Django}}{118}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43.14}{\ignorespaces Admin en Django}}{119}{figure.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Ejercicio}{120}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ejercicio-1}{{44}{120}{Ejercicio}{chapter.44}{}}
\newlabel{annotated-cell-177}{{44}{120}{Ejercicio}{section*.90}{}}
\newlabel{annotated-cell-178}{{44}{120}{Ejercicio}{section*.91}{}}
\newlabel{annotated-cell-179}{{44}{120}{Ejercicio}{section*.92}{}}
\newlabel{annotated-cell-180}{{44}{121}{Ejercicio}{section*.93}{}}
\newlabel{annotated-cell-181}{{44}{121}{Ejercicio}{section*.94}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}Asignación}{122}{chapter.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{asignaciuxf3n-6}{{45}{122}{Asignación}{chapter.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}Estructura de archivos y carpetas}{123}{chapter.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{estructura-de-archivos-y-carpetas}{{46}{123}{Estructura de archivos y carpetas}{chapter.46}{}}
\newlabel{annotated-cell-182}{{46}{123}{Estructura de archivos y carpetas}{section*.95}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {47}Creación de una aplicación Django}{125}{chapter.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{creaciuxf3n-de-una-aplicaciuxf3n-django}{{47}{125}{Creación de una aplicación Django}{chapter.47}{}}
\newlabel{annotated-cell-183}{{47}{125}{Creación de una aplicación Django}{section*.96}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}Configuración de la base de datos}{126}{chapter.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{configuraciuxf3n-de-la-base-de-datos}{{48}{126}{Configuración de la base de datos}{chapter.48}{}}
\newlabel{annotated-cell-184}{{48}{126}{Configuración de la base de datos}{section*.97}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {49}Crear una vista}{127}{chapter.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{crear-una-vista-1}{{49}{127}{Crear una vista}{chapter.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}Crear una plantilla}{128}{chapter.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{crear-una-plantilla}{{50}{128}{Crear una plantilla}{chapter.50}{}}
\newlabel{annotated-cell-389}{{50}{128}{Crear una plantilla}{section*.98}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {51}Configurar las rutas}{129}{chapter.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{configurar-las-rutas}{{51}{129}{Configurar las rutas}{chapter.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {52}Correr el servidor de desarrollo}{130}{chapter.52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{correr-el-servidor-de-desarrollo}{{52}{130}{Correr el servidor de desarrollo}{chapter.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {53}Acceder a la aplicación}{131}{chapter.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{acceder-a-la-aplicaciuxf3n}{{53}{131}{Acceder a la aplicación}{chapter.53}{}}
\newlabel{annotated-cell-189}{{53}{131}{Acceder a la aplicación}{section*.99}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {54}Acceder a la aplicación}{132}{chapter.54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{acceder-a-la-aplicaciuxf3n-1}{{54}{132}{Acceder a la aplicación}{chapter.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {55}Asignación}{133}{chapter.55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{asignaciuxf3n-7}{{55}{133}{Asignación}{chapter.55}{}}
\newlabel{annotated-cell-190}{{55}{133}{Asignación}{section*.100}{}}
\newlabel{annotated-cell-390}{{55}{134}{Asignación}{section*.101}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {56}Referencias}{135}{chapter.56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{referencias}{{56}{135}{Referencias}{chapter.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {57}Modelos}{136}{chapter.57}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{modelos}{{57}{136}{Modelos}{chapter.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {58}Registramos la aplicacion en admin.py}{138}{chapter.58}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{registramos-la-aplicacion-en-admin.py}{{58}{138}{Registramos la aplicacion en admin.py}{chapter.58}{}}
\newlabel{annotated-cell-195}{{58}{138}{Registramos la aplicacion en admin.py}{section*.102}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {59}Vistas en Django}{139}{chapter.59}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{vistas-en-django}{{59}{139}{Vistas en Django}{chapter.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {59.1}Listar productos}{139}{section.59.1}\protected@file@percent }
\newlabel{listar-productos}{{59.1}{139}{Listar productos}{section.59.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {59.2}Agregar producto}{139}{section.59.2}\protected@file@percent }
\newlabel{agregar-producto}{{59.2}{139}{Agregar producto}{section.59.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {59.3}Actualizar producto}{140}{section.59.3}\protected@file@percent }
\newlabel{actualizar-producto}{{59.3}{140}{Actualizar producto}{section.59.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {59.4}Eliminar producto}{140}{section.59.4}\protected@file@percent }
\newlabel{eliminar-producto}{{59.4}{140}{Eliminar producto}{section.59.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {59.5}Buscar producto}{141}{section.59.5}\protected@file@percent }
\newlabel{buscar-producto}{{59.5}{141}{Buscar producto}{section.59.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {60}Templates}{142}{chapter.60}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{templates}{{60}{142}{Templates}{chapter.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {60.1}Base}{142}{section.60.1}\protected@file@percent }
\newlabel{base}{{60.1}{142}{Base}{section.60.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {60.2}Listar}{143}{section.60.2}\protected@file@percent }
\newlabel{listar}{{60.2}{143}{Listar}{section.60.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {60.3}Agregar}{143}{section.60.3}\protected@file@percent }
\newlabel{agregar}{{60.3}{143}{Agregar}{section.60.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {60.4}Actualizar}{144}{section.60.4}\protected@file@percent }
\newlabel{actualizar}{{60.4}{144}{Actualizar}{section.60.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {60.5}Eliminar}{144}{section.60.5}\protected@file@percent }
\newlabel{eliminar}{{60.5}{144}{Eliminar}{section.60.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {60.6}Buscar}{145}{section.60.6}\protected@file@percent }
\newlabel{buscar}{{60.6}{145}{Buscar}{section.60.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {61}URLs}{146}{chapter.61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{urls}{{61}{146}{URLs}{chapter.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {61.1}URLs en la aplicación y el proyecto}{146}{section.61.1}\protected@file@percent }
\newlabel{urls-en-la-aplicaciuxf3n-y-el-proyecto}{{61.1}{146}{URLs en la aplicación y el proyecto}{section.61.1}{}}
\newlabel{annotated-cell-393}{{61.1}{147}{URLs en la aplicación y el proyecto}{section*.103}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {62}Ejecutar el servidor}{148}{chapter.62}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ejecutar-el-servidor}{{62}{148}{Ejecutar el servidor}{chapter.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {63}Django Rest Framework}{149}{chapter.63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{django-rest-framework}{{63}{149}{Django Rest Framework}{chapter.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {63.1}Instalación}{149}{section.63.1}\protected@file@percent }
\newlabel{instalaciuxf3n}{{63.1}{149}{Instalación}{section.63.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {63.2}Actualizar el archivo requirements.txt}{149}{section.63.2}\protected@file@percent }
\newlabel{actualizar-el-archivo-requirements.txt}{{63.2}{149}{Actualizar el archivo requirements.txt}{section.63.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {63.3}Serializers}{149}{section.63.3}\protected@file@percent }
\newlabel{serializers}{{63.3}{149}{Serializers}{section.63.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {63.4}Views}{150}{section.63.4}\protected@file@percent }
\newlabel{views}{{63.4}{150}{Views}{section.63.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {63.5}URLs de la Aplicación}{150}{section.63.5}\protected@file@percent }
\newlabel{urls-de-la-aplicaciuxf3n}{{63.5}{150}{URLs de la Aplicación}{section.63.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {63.6}Configuración URLs del Proyecto}{150}{section.63.6}\protected@file@percent }
\newlabel{configuraciuxf3n-urls-del-proyecto}{{63.6}{150}{Configuración URLs del Proyecto}{section.63.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {63.7}Migraciones}{151}{section.63.7}\protected@file@percent }
\newlabel{migraciones}{{63.7}{151}{Migraciones}{section.63.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {63.8}Ejecución}{151}{section.63.8}\protected@file@percent }
\newlabel{ejecuciuxf3n-1}{{63.8}{151}{Ejecución}{section.63.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {64}Documentación de la API con drf-yasg}{152}{chapter.64}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{documentaciuxf3n-de-la-api-con-drf-yasg}{{64}{152}{Documentación de la API con drf-yasg}{chapter.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {65}Documentación de la API con CoreAPI}{154}{chapter.65}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{documentaciuxf3n-de-la-api-con-coreapi}{{65}{154}{Documentación de la API con CoreAPI}{chapter.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {65.1}Primero instalamos CoreAPI:}{154}{section.65.1}\protected@file@percent }
\newlabel{primero-instalamos-coreapi}{{65.1}{154}{Primero instalamos CoreAPI:}{section.65.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {66}Testing}{155}{chapter.66}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{testing-1}{{66}{155}{Testing}{chapter.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {67}Corrección de tests en Django Rest Framework}{157}{chapter.67}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{correcciuxf3n-de-tests-en-django-rest-framework}{{67}{157}{Corrección de tests en Django Rest Framework}{chapter.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {67.1}Introducción}{157}{section.67.1}\protected@file@percent }
\newlabel{introducciuxf3n-1}{{67.1}{157}{Introducción}{section.67.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {67.2}Pasos}{157}{section.67.2}\protected@file@percent }
\newlabel{pasos}{{67.2}{157}{Pasos}{section.67.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.2.1}1. Crear un entorno virtual}{157}{subsection.67.2.1}\protected@file@percent }
\newlabel{crear-un-entorno-virtual-2}{{67.2.1}{157}{1. Crear un entorno virtual}{subsection.67.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.2.2}2. Activar el entorno virtual}{158}{subsection.67.2.2}\protected@file@percent }
\newlabel{activar-el-entorno-virtual-1}{{67.2.2}{158}{2. Activar el entorno virtual}{subsection.67.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.2.3}3. Instalar las dependencias}{158}{subsection.67.2.3}\protected@file@percent }
\newlabel{instalar-las-dependencias}{{67.2.3}{158}{3. Instalar las dependencias}{subsection.67.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.2.4}4. Correr los tests}{158}{subsection.67.2.4}\protected@file@percent }
\newlabel{correr-los-tests}{{67.2.4}{158}{4. Correr los tests}{subsection.67.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.2.5}5. Corregir los tests}{158}{subsection.67.2.5}\protected@file@percent }
\newlabel{corregir-los-tests}{{67.2.5}{158}{5. Corregir los tests}{subsection.67.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.2.6}6. Correr los tests nuevamente}{158}{subsection.67.2.6}\protected@file@percent }
\newlabel{correr-los-tests-nuevamente}{{67.2.6}{158}{6. Correr los tests nuevamente}{subsection.67.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.2.7}7. Desactivar el entorno virtual}{158}{subsection.67.2.7}\protected@file@percent }
\newlabel{desactivar-el-entorno-virtual}{{67.2.7}{158}{7. Desactivar el entorno virtual}{subsection.67.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {67.3}Conclusión}{158}{section.67.3}\protected@file@percent }
\newlabel{conclusiuxf3n-1}{{67.3}{158}{Conclusión}{section.67.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {67.4}Referencias}{159}{section.67.4}\protected@file@percent }
\newlabel{referencias-1}{{67.4}{159}{Referencias}{section.67.4}{}}
\@writefile{toc}{\contentsline {part}{\numberline {VI}Unidad 6: Frontend}{160}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {68}Introducción a HTML}{161}{chapter.68}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n-a-html}{{68}{161}{Introducción a HTML}{chapter.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {68.1}Estructura básica de un documento HTML}{161}{section.68.1}\protected@file@percent }
\newlabel{estructura-buxe1sica-de-un-documento-html}{{68.1}{161}{Estructura básica de un documento HTML}{section.68.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {68.2}Etiquetas HTML}{162}{section.68.2}\protected@file@percent }
\newlabel{etiquetas-html}{{68.2}{162}{Etiquetas HTML}{section.68.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {68.3}Atributos HTML}{162}{section.68.3}\protected@file@percent }
\newlabel{atributos-html}{{68.3}{162}{Atributos HTML}{section.68.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {68.4}Ejemplo de un documento HTML}{163}{section.68.4}\protected@file@percent }
\newlabel{ejemplo-de-un-documento-html}{{68.4}{163}{Ejemplo de un documento HTML}{section.68.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {68.5}Recursos adicionales}{163}{section.68.5}\protected@file@percent }
\newlabel{recursos-adicionales}{{68.5}{163}{Recursos adicionales}{section.68.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {68.6}Ejercicios}{163}{section.68.6}\protected@file@percent }
\newlabel{ejercicios}{{68.6}{163}{Ejercicios}{section.68.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {69}Introducción a CSS}{165}{chapter.69}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n-a-css}{{69}{165}{Introducción a CSS}{chapter.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {69.1}¿Qué es CSS?}{165}{section.69.1}\protected@file@percent }
\newlabel{quuxe9-es-css}{{69.1}{165}{¿Qué es CSS?}{section.69.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {69.2}¿Cómo funciona CSS?}{165}{section.69.2}\protected@file@percent }
\newlabel{cuxf3mo-funciona-css}{{69.2}{165}{¿Cómo funciona CSS?}{section.69.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {69.3}¿Cómo se aplica CSS a un documento HTML?}{165}{section.69.3}\protected@file@percent }
\newlabel{cuxf3mo-se-aplica-css-a-un-documento-html}{{69.3}{165}{¿Cómo se aplica CSS a un documento HTML?}{section.69.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {69.4}Sintaxis de CSS}{165}{section.69.4}\protected@file@percent }
\newlabel{sintaxis-de-css}{{69.4}{165}{Sintaxis de CSS}{section.69.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {69.5}Ejemplo de CSS}{166}{section.69.5}\protected@file@percent }
\newlabel{ejemplo-de-css}{{69.5}{166}{Ejemplo de CSS}{section.69.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {69.6}Comentarios en CSS}{166}{section.69.6}\protected@file@percent }
\newlabel{comentarios-en-css}{{69.6}{166}{Comentarios en CSS}{section.69.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {69.7}Selectores CSS}{166}{section.69.7}\protected@file@percent }
\newlabel{selectores-css}{{69.7}{166}{Selectores CSS}{section.69.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {69.8}Propiedades CSS}{168}{section.69.8}\protected@file@percent }
\newlabel{propiedades-css}{{69.8}{168}{Propiedades CSS}{section.69.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {69.9}Unidades CSS}{172}{section.69.9}\protected@file@percent }
\newlabel{unidades-css}{{69.9}{172}{Unidades CSS}{section.69.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {70}JavaScript}{173}{chapter.70}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{javascript}{{70}{173}{JavaScript}{chapter.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {70.1}¿Qué es JavaScript?}{173}{section.70.1}\protected@file@percent }
\newlabel{quuxe9-es-javascript}{{70.1}{173}{¿Qué es JavaScript?}{section.70.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {70.2}¿Dónde puedo aprender JavaScript?}{173}{section.70.2}\protected@file@percent }
\newlabel{duxf3nde-puedo-aprender-javascript}{{70.2}{173}{¿Dónde puedo aprender JavaScript?}{section.70.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {70.3}¿Qué puedo hacer con JavaScript?}{173}{section.70.3}\protected@file@percent }
\newlabel{quuxe9-puedo-hacer-con-javascript}{{70.3}{173}{¿Qué puedo hacer con JavaScript?}{section.70.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {70.4}¿Qué es un script de JavaScript?}{174}{section.70.4}\protected@file@percent }
\newlabel{quuxe9-es-un-script-de-javascript}{{70.4}{174}{¿Qué es un script de JavaScript?}{section.70.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {70.5}¿Dónde puedo ejecutar JavaScript?}{174}{section.70.5}\protected@file@percent }
\newlabel{duxf3nde-puedo-ejecutar-javascript}{{70.5}{174}{¿Dónde puedo ejecutar JavaScript?}{section.70.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {70.6}¿Qué es Node.js?}{174}{section.70.6}\protected@file@percent }
\newlabel{quuxe9-es-node.js}{{70.6}{174}{¿Qué es Node.js?}{section.70.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {70.7}¿Dónde puedo aprender Node.js?}{174}{section.70.7}\protected@file@percent }
\newlabel{duxf3nde-puedo-aprender-node.js}{{70.7}{174}{¿Dónde puedo aprender Node.js?}{section.70.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {70.8}¿Qué puedo hacer con Node.js?}{174}{section.70.8}\protected@file@percent }
\newlabel{quuxe9-puedo-hacer-con-node.js}{{70.8}{174}{¿Qué puedo hacer con Node.js?}{section.70.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {71}Primeros pasos con JavaScript}{175}{chapter.71}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{primeros-pasos-con-javascript}{{71}{175}{Primeros pasos con JavaScript}{chapter.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {71.1}Ecmascript 6}{175}{section.71.1}\protected@file@percent }
\newlabel{ecmascript-6}{{71.1}{175}{Ecmascript 6}{section.71.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {71.2}Motor V8}{175}{section.71.2}\protected@file@percent }
\newlabel{motor-v8}{{71.2}{175}{Motor V8}{section.71.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {71.3}Asincronismo}{176}{section.71.3}\protected@file@percent }
\newlabel{asincronismo}{{71.3}{176}{Asincronismo}{section.71.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {71.4}Programación Orientada a Objetos}{176}{section.71.4}\protected@file@percent }
\newlabel{programaciuxf3n-orientada-a-objetos-1}{{71.4}{176}{Programación Orientada a Objetos}{section.71.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {71.5}Programación Funcional}{176}{section.71.5}\protected@file@percent }
\newlabel{programaciuxf3n-funcional}{{71.5}{176}{Programación Funcional}{section.71.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {71.6}Hola Mundo en JavaScript}{176}{section.71.6}\protected@file@percent }
\newlabel{hola-mundo-en-javascript}{{71.6}{176}{Hola Mundo en JavaScript}{section.71.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {71.7}Comentarios en JavaScript}{177}{section.71.7}\protected@file@percent }
\newlabel{comentarios-en-javascript}{{71.7}{177}{Comentarios en JavaScript}{section.71.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {71.8}Variables en JavaScript}{177}{section.71.8}\protected@file@percent }
\newlabel{variables-en-javascript}{{71.8}{177}{Variables en JavaScript}{section.71.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {71.9}Tipos de datos en JavaScript}{178}{section.71.9}\protected@file@percent }
\newlabel{tipos-de-datos-en-javascript}{{71.9}{178}{Tipos de datos en JavaScript}{section.71.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {71.10}Operadores en JavaScript}{178}{section.71.10}\protected@file@percent }
\newlabel{operadores-en-javascript}{{71.10}{178}{Operadores en JavaScript}{section.71.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {71.11}Condicionales en JavaScript}{179}{section.71.11}\protected@file@percent }
\newlabel{condicionales-en-javascript}{{71.11}{179}{Condicionales en JavaScript}{section.71.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {71.12}Bucles en JavaScript}{180}{section.71.12}\protected@file@percent }
\newlabel{bucles-en-javascript}{{71.12}{180}{Bucles en JavaScript}{section.71.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {71.13}Funciones en JavaScript}{180}{section.71.13}\protected@file@percent }
\newlabel{funciones-en-javascript}{{71.13}{180}{Funciones en JavaScript}{section.71.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {71.14}Eventos en JavaScript}{180}{section.71.14}\protected@file@percent }
\newlabel{eventos-en-javascript}{{71.14}{180}{Eventos en JavaScript}{section.71.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {71.15}Objetos en JavaScript}{181}{section.71.15}\protected@file@percent }
\newlabel{objetos-en-javascript}{{71.15}{181}{Objetos en JavaScript}{section.71.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {71.16}Arrays en JavaScript}{181}{section.71.16}\protected@file@percent }
\newlabel{arrays-en-javascript}{{71.16}{181}{Arrays en JavaScript}{section.71.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {71.17}Métodos en JavaScript}{182}{section.71.17}\protected@file@percent }
\newlabel{muxe9todos-en-javascript}{{71.17}{182}{Métodos en JavaScript}{section.71.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {71.18}Clases en JavaScript}{182}{section.71.18}\protected@file@percent }
\newlabel{clases-en-javascript}{{71.18}{182}{Clases en JavaScript}{section.71.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {71.19}Herencia en JavaScript}{183}{section.71.19}\protected@file@percent }
\newlabel{herencia-en-javascript}{{71.19}{183}{Herencia en JavaScript}{section.71.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {71.20}Promesas en JavaScript}{183}{section.71.20}\protected@file@percent }
\newlabel{promesas-en-javascript}{{71.20}{183}{Promesas en JavaScript}{section.71.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {71.21}Async/Await en JavaScript}{184}{section.71.21}\protected@file@percent }
\newlabel{asyncawait-en-javascript}{{71.21}{184}{Async/Await en JavaScript}{section.71.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {71.22}Consumir una api con fetch}{185}{section.71.22}\protected@file@percent }
\newlabel{consumir-una-api-con-fetch}{{71.22}{185}{Consumir una api con fetch}{section.71.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {71.23}Crear una aplicación web con JavaScript}{186}{section.71.23}\protected@file@percent }
\newlabel{crear-una-aplicaciuxf3n-web-con-javascript}{{71.23}{186}{Crear una aplicación web con JavaScript}{section.71.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {71.24}Crear un juego con JavaScript}{187}{section.71.24}\protected@file@percent }
\newlabel{crear-un-juego-con-javascript}{{71.24}{187}{Crear un juego con JavaScript}{section.71.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {71.25}Conclusiones}{188}{section.71.25}\protected@file@percent }
\newlabel{conclusiones}{{71.25}{188}{Conclusiones}{section.71.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {72}Referencias}{189}{chapter.72}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{referencias-2}{{72}{189}{Referencias}{chapter.72}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {73}Nodejs}{190}{chapter.73}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{nodejs}{{73}{190}{Nodejs}{chapter.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73.1}{\ignorespaces Nodejs}}{190}{figure.caption.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {73.1}Características de Nodejs}{190}{section.73.1}\protected@file@percent }
\newlabel{caracteruxedsticas-de-nodejs}{{73.1}{190}{Características de Nodejs}{section.73.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {73.2}Instalación de Nodejs}{191}{section.73.2}\protected@file@percent }
\newlabel{instalaciuxf3n-de-nodejs}{{73.2}{191}{Instalación de Nodejs}{section.73.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {73.3}Utilizando nodejs}{191}{section.73.3}\protected@file@percent }
\newlabel{utilizando-nodejs}{{73.3}{191}{Utilizando nodejs}{section.73.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {74}Lógica de la programación con nodejs}{192}{chapter.74}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{luxf3gica-de-la-programaciuxf3n-con-nodejs}{{74}{192}{Lógica de la programación con nodejs}{chapter.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {74.1}GlobalThis}{193}{section.74.1}\protected@file@percent }
\newlabel{globalthis}{{74.1}{193}{GlobalThis}{section.74.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {74.2}Conclusiones}{193}{section.74.2}\protected@file@percent }
\newlabel{conclusiones-1}{{74.2}{193}{Conclusiones}{section.74.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {74.3}Creación de una aplicación web con Nodejs}{193}{section.74.3}\protected@file@percent }
\newlabel{creaciuxf3n-de-una-aplicaciuxf3n-web-con-nodejs}{{74.3}{193}{Creación de una aplicación web con Nodejs}{section.74.3}{}}
